MONGODB_CONNECTION_STRING=mongodb+srv://admin:NATANEL2024!@mern-booking-app-db.9wxdz.mongodb.net/?retryWrites=true&w=majority&appName=MERN-booking-app-db

JWT_SECRET_KEY=QRagyKpavAvw8ftMuYq3ZxIslmkUtZ88